user  root;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log stderr info;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    keepalive_timeout  65;
    server {
        listen ${SSL_PORT} ssl;

        ModSecurityEnabled on;
        ModSecurityConfig modsecurity.conf;

        client_max_body_size ${CLIENT_MAX_BODY_SIZE};
        ssl_certificate     /usr/local/nginx/certs/cert.pem;
        ssl_certificate_key /usr/local/nginx/certs/key.pem;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_http_version ${HTTP_VERSION};
            proxy_pass  ${TARGET_SCHEME}://${TARGET_HOST}:${TARGET_PORT};

            proxy_set_header Host              ${TARGET_HOST_HEADER};
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $connection_upgrade;

            proxy_buffer_size        128k;
            proxy_buffers            4 256k;
            proxy_busy_buffers_size  256k;
        }
    }
}
